# MongoDB Configuration
# For MongoDB Atlas (cloud), replace with your connection string:
# MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/cardmarket?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://julz:test123@cardmarket-cluster.uifnlfe.mongodb.net/?retryWrites=true&w=majority&appName=cardmarket-cluster
DATABASE_NAME=cardmarket

# Application Settings
FLASK_ENV=development
SECRET_KEY=dev-secret-key-change-in-production

# CORS Settings
CORS_ORIGINS=http://localhost:5173

# CSFloat API Configuration
CSFLOAT_API_KEY=eycmsiAc1aj4NyzQFY76WmDcVxWpzlLj
